# GAgentManager

./: .gitignore  CONTRIBUTING.md  README.md
backend/: README.md  pom.xml
backend/gagent-manager-adapter/: pom.xml
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/agent/: AgentCommandController.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/audit/: AuditQueryController.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/auth/: AuthController.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/common/: BaseController.java  GlobalExceptionHandler.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/config/: SecurityConfig.java  TokenValidationFilter.java  WebConfig.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/home/: HomeQueryController.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/mcp/: McpCommandController.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/model/: ModelCommandController.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/rbac/: RbacCommandController.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/skill/: SkillCommandController.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/system_config/: SystemConfigCommandController.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/user/: ChatController.java  UserCommandController.java  UserProfileControllerV2.java
backend/gagent-manager-adapter/src/main/java/com/gagentmanager/adapter/workflow/: WorkflowCommandController.java
backend/gagent-manager-application/: pom.xml
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/agent/: AgentCommandService.java  AgentQueryService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/audit/: AuditQueryService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/auth/: AuthService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/common/: AuditAspect.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/home/: HomeQueryService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/mcp/: McpCommandService.java  McpQueryService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/model/: ModelCommandService.java  ModelQueryService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/rbac/: RbacCommandService.java  RbacQueryService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/skill/: SkillCommandService.java  SkillQueryService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/system_config/: SystemConfigCommandService.java  SystemConfigQueryService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/user/: ChatCommandService.java  ChatQueryService.java  UserCommandService.java  UserProfileService.java  UserQueryService.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/util/: JwtUtil.java
backend/gagent-manager-application/src/main/java/com/gagentmanager/application/workflow/: WorkflowCommandService.java  WorkflowQueryService.java
backend/gagent-manager-client/: pom.xml
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/agent/: AgentResourceBindingVO.java  AgentVO.java  AgentVersionVO.java  BindResourceParam.java  CreateAgentParam.java  PublishAgentParam.java  UpdateAgentParam.java  UpdateBindingParam.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/audit/: AuditLogVO.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/auth/: LoginParam.java  LoginVO.java  RefreshTokenParam.java  ResetPasswordParam.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/common/: PageParam.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/home/: DashboardVO.java  NoticeVO.java  SearchResultVO.java  ShortcutVO.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/mcp/: CreateMcpParam.java  McpLogVO.java  McpTemplateVO.java  McpVO.java  McpVersionVO.java  TestResult.java  UpdateMcpParam.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/model/: CreateModelParam.java  ModelVO.java  TestResultVO.java  UpdateModelParam.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/rbac/: AssignPermissionsParam.java  AssignUsersParam.java  BatchAssignUsersParam.java  CreateRoleParam.java  PermissionActionVO.java  PermissionMatrixVO.java  PermissionResourceVO.java  RolePermissionVO.java  RoleVO.java  UpdateRoleParam.java  UserInRoleVO.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/skill/: CreateSkillParam.java  InstallRecordVO.java  SkillReviewParam.java  SkillReviewVO.java  SkillVO.java  SkillVersionVO.java  UpdateSkillParam.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/system_config/: BatchUpdateConfigParam.java  SystemConfigVO.java  SystemParamsVO.java  UpdateConfigParam.java
backend/gagent-manager-client/src/main/java/com/gagentmanager/client/user/: AttachmentVO.java  CreateSessionParam.java  CreateUserParam.java  InteractionHistoryVO.java  MessageVO.java  PasswordChangeParam.java  PreferenceParam.java  SendMessageParam.java  SessionVO.java  UpdateProfileParam.java  UpdateUserParam.java  (+3 more)
backend/gagent-manager-domain/: pom.xml
backend/gagent-manager-facade/: pom.xml
backend/gagent-manager-infra/: pom.xml
backend/gagent-manager-start/: pom.xml
backend/gagent-manager-start/src/main/java/com/gagentmanager/: GAgentManagerApplication.java
backend/gagent-manager-start/src/main/resources/: application.yml
backend/sql/: init.sql
(+285 files in other folders)
